<!doctype html>
<html>
<head>
  <title>geonwoo</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
    }
  </style>
</head>
<body>
<h1><a href="index.html"><font color="green">제목</font></a></h1>
<ol>
  <li><a href="1.html"
  style="color:blue;text-decoration:underline">이별</a></li>
  <li><a href="2.html">목차1</a></li>
  <li><a href="3.html">목차2</a></li>
</ol>
<img src="hacking.jpg" width="50%">
<p><a href="https://www.naver.com/" target="_blank" title="NAVER">네이버</a></p>sdsdfsdfsdfsdfdf
<p style="margin-top:40px;">asassssssssssssssss
hello<br><strong>hello</strong><br><u>hello</u>
<h2>hello</h2>
<h3>hello</h3>
<h4>hello</h4>
<h5>hello</h5>
<h6>hello</h6>
우리들의 첫 만남 이였던 3월 2일, 나는 첫날부터 온라인 수업과 등교 수업을 같이 한 날이 생생히 기억난다. 사실 기억 안 나서 3월 2일 날 sns기록을 뒤져서 알아냈다. 중요한 것은 바로 이제는 추억이 되어버린 첫 만남의 감정들이다. 누가 느끼든지 간에 담임 선생님이 남자라고 생각했다. 그러나 여자 선생님이셨고 영어를 담당하셨다. 나는 반 분위기에 대해 기대반 걱정반이였다. 교실에서 처음만난 친구와 정말 어색했다. 며칠 간 말도 나누지 않았던 것 같다. 지금은 어떻게 친해졌는지 기억도 안난다

며칠 간 말도 나누지 않았던 것 같다. 지금은 어떻게 친해졌는지 기억도 안난다
어색한 하루하루는 조용하고 소심한 반으로 이어지는 것 같았다. 좀 더 편안한 분위기를 만들고자 좀 더 웃긴 방향으로 대답을 하기 시작했고 모두가 웃진 않았지만 소수의 친구들이 웃기 시작했다. 시간이 지나자 점점 더 많은 친구들이 편안해지는 걸 느끼면서 내심 뿌듯했다. 좋은 분위기를 만들기 위해 한 번은 리드해라.

March 2nd, 2021. Gapyeong High School. our first meeting, I vividly remember the day when we had online classes and school classes together from the first day. In fact, I couldn't remember, so I searched SNS records on March 2nd and found out. What's important is the feelings of the first meeting that have now become memories. Whoever felt it, I thought my homeroom teacher was a man. But she was a female teacher and in charge of English.  I was half excited and half worried about the atmosphere.

 It was really awkward with a friend I met for the first time in the classroom. and I don't think I talked to them for a few days. I don't even remember how we got close now.Every awkward day seemed to lead to a quiet and timid class. To create a more comfortable atmosphere, I began to answer in a funnier way, and not everyone laughed, but a few friends began to laugh. As time passed, I felt proud as I felt more and more friends comfortable. lead at least once to create a good atmosphere.

<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://first-web-18.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
